absl-py==2.0.0
alembic==1.13.1
anndata==0.10.1
anyio==4.0.0
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-api-compat==1.4
arrow==1.2.3
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.9.3
black==23.12.1
bleach==6.0.0
blinker==1.7.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.6
comm==0.1.4
contourpy==1.1.1
cramjam==2.7.0
cvxpy==1.3.2
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dgl==1.1.2.post1
dlib==19.24.2
dm-tree==0.1.8
docopt==0.6.2
ecos==2.0.12
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastjsonschema==2.18.0
fastparquet==2023.10.1
filelock==3.12.4
Flask==3.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
fonttools==4.42.1
fqdn==1.5.1
frozendict==2.3.8
fsspec==2023.12.2
future==0.18.3
gae==0.0.1
gast==0.4.0
gevent==23.9.1
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
greenlet==3.0.0rc3
grpcio==1.58.0
h5py==3.9.0
html5lib==1.1
idna==3.4
ipykernel==6.25.2
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jugaad-data==0.26
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keras==2.13.1
keras-core==0.1.7
keras-nlp==0.6.3
kiwisolver==1.4.5
libclang==16.0.6
lightning-utilities==0.9.0
llvmlite==0.41.0
lxml==4.9.3
Mako==1.3.1
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
mlxtend==0.23.1
mpmath==1.3.0
multitasking==0.0.11
mypy-extensions==1.0.0
namex==0.0.7
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
newsapi==0.1.1
newsapi-python==0.2.7
nltk==3.8.1
notebook==7.0.4
notebook_shim==0.2.3
numba==0.58.0
numpy==1.24.3
oauthlib==3.2.2
opacus==1.4.0
opencv-python==4.8.0.76
opt-einsum==3.3.0
osqp==0.6.1
overrides==7.4.0
packaging==23.1
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
patsy==0.5.3
peewee==3.17.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pipreqs==0.4.13
platformdirs==3.10.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
pynndescent==0.5.10
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.10.3
rsa==4.9
scanpy==1.9.5
scikit-learn==1.3.1
scikit-surprise==1.1.3
scipy==1.11.2
scs==3.2.3
seaborn==0.12.2
Send2Trash==1.8.2
session-info==1.0.0
six==1.16.0
sklearn==0.0.post9
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.25
stack-data==0.6.2
statsmodels==0.14.0
stdlib-list==0.9.0
surprise==0.1
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
torch==2.0.1
torch-scatter==2.1.2
torch-sparse==0.6.18
torch-summary==1.4.5
torch_geometric @ git+https://github.com/pyg-team/pytorch_geometric.git@62599d19811b0e41af9f81476ca4ef3e7e2d92e7
torchmetrics==1.2.0
torchview==0.2.6
torchvision==0.15.2
torchviz==0.0.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
typing_extensions==4.9.0
tzdata==2023.3
umap-learn==0.5.4
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.3
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.15.0
yarg==0.1.9
yfinance==0.2.31
zope.event==5.0
zope.interface==6.0
